m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/final01/simulation/qsim
vbranchcontrol
Z1 !s110 1578660031
!i10b 1
!s100 cCc8a:NfOC61lBka8N]zn2
IPHK=noJhh4QA?d_YkDAdA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578660031
Z3 8final01.vo
Z4 Ffinal01.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578660031.000000
Z8 !s107 final01.vo|
Z9 !s90 -work|work|final01.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbranchcontrol_vlg_vec_tst
R1
!i10b 1
!s100 nBN7iEn@7?;ISM]oBADBo0
Ii0dLi:0UNP7YbZWg[nznN1
R2
R0
w1578660030
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vfinal01
Z13 !s110 1578660985
!i10b 1
!s100 ie?TSY=ZefHCHeK^zU_Xc3
IYmnkz6MQIB=O@87]?h:0D0
R2
R0
Z14 w1578660984
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1578660984.000000
R8
R9
!i113 1
R10
R11
vfinal01_vlg_vec_tst
R13
!i10b 1
!s100 dGRNX9lUZ`;j;=eHBY1:O1
I4=G36cfzkeL=QKd<d3]Lm3
R2
R0
w1578660983
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1578660985.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R13
!i10b 1
!s100 >BR]`5e83JA1lO^A8EGRG2
Ini<_ln`fToi0z;j;C:Rhg1
R2
R0
R14
R3
R4
L0 7740
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
