Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab01_B0729008
# storage
db|Lab01_B0729008.(0).cnf
db|Lab01_B0729008.(0).cnf
# case_insensitive
# source_file
lab01_b0729008.bdf
8219e8245a94228d6c67933e1c54414
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
