m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/final/simulation/qsim
vfinal
Z1 !s110 1578045736
!i10b 1
!s100 4:GMO>1F3QESRCLD@R<PT3
I:>dY`4@;d;_O8;WEgcB]W0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578045735
Z4 8final.vo
Z5 Ffinal.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578045736.000000
Z8 !s107 final.vo|
Z9 !s90 -work|work|final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfinal_vlg_vec_tst
R1
!i10b 1
!s100 cHZL;d;S;_3llYPS9FZJS2
I>Jf;daA0PCFZ8Lm0UVOdn0
R2
R0
w1578045734
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 <QYnN4lZSofaXO@izUHFB1
IK@I]K2?H1=fT5COl7m<9A3
R2
R0
R3
R4
R5
L0 4879
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
