vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/final/final.v
source_file = 1, C:/intelFPGA_lite/18.1/final/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/final/db/final.cbx.xml
design_name = \final 
instance = comp, \F[0]~output , F[0]~output, \final , 1
instance = comp, \F[1]~output , F[1]~output, \final , 1
instance = comp, \F[2]~output , F[2]~output, \final , 1
instance = comp, \F[3]~output , F[3]~output, \final , 1
instance = comp, \F[4]~output , F[4]~output, \final , 1
instance = comp, \F[5]~output , F[5]~output, \final , 1
instance = comp, \F[6]~output , F[6]~output, \final , 1
instance = comp, \F[7]~output , F[7]~output, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \FS[3]~input , FS[3]~input, \final , 1
instance = comp, \FS[1]~input , FS[1]~input, \final , 1
instance = comp, \AA[1]~input , AA[1]~input, \final , 1
instance = comp, \MD~input , MD~input, \final , 1
instance = comp, \Datain[0]~input , Datain[0]~input, \final , 1
instance = comp, \regR0~1 , regR0~1, \final , 1
instance = comp, \RW~input , RW~input, \final , 1
instance = comp, \DA[1]~input , DA[1]~input, \final , 1
instance = comp, \DA[0]~input , DA[0]~input, \final , 1
instance = comp, \Decoder0~1 , Decoder0~1, \final , 1
instance = comp, \regR1[0] , regR1[0], \final , 1
instance = comp, \Decoder0~2 , Decoder0~2, \final , 1
instance = comp, \regR0[0] , regR0[0], \final , 1
instance = comp, \AA[0]~input , AA[0]~input, \final , 1
instance = comp, \Mux7~0 , Mux7~0, \final , 1
instance = comp, \Decoder0~0 , Decoder0~0, \final , 1
instance = comp, \regR2[0] , regR2[0], \final , 1
instance = comp, \regR3[0]~feeder , regR3[0]~feeder, \final , 1
instance = comp, \Decoder0~3 , Decoder0~3, \final , 1
instance = comp, \regR3[0] , regR3[0], \final , 1
instance = comp, \Mux7~1 , Mux7~1, \final , 1
instance = comp, \regA[0] , regA[0], \final , 1
instance = comp, \FS[2]~input , FS[2]~input, \final , 1
instance = comp, \Add0~3 , Add0~3, \final , 1
instance = comp, \MB~input , MB~input, \final , 1
instance = comp, \BA[1]~input , BA[1]~input, \final , 1
instance = comp, \Datain[1]~input , Datain[1]~input, \final , 1
instance = comp, \FS[0]~input , FS[0]~input, \final , 1
instance = comp, \regG[5]~1 , regG[5]~1, \final , 1
instance = comp, \regR1[1] , regR1[1], \final , 1
instance = comp, \regR0[1] , regR0[1], \final , 1
instance = comp, \regR2[1] , regR2[1], \final , 1
instance = comp, \Mux6~0 , Mux6~0, \final , 1
instance = comp, \Mux6~1 , Mux6~1, \final , 1
instance = comp, \regA[1] , regA[1], \final , 1
instance = comp, \Datain[2]~input , Datain[2]~input, \final , 1
instance = comp, \regR0[2] , regR0[2], \final , 1
instance = comp, \regR1[2] , regR1[2], \final , 1
instance = comp, \Mux5~0 , Mux5~0, \final , 1
instance = comp, \regR2[2] , regR2[2], \final , 1
instance = comp, \Mux5~1 , Mux5~1, \final , 1
instance = comp, \regA[2] , regA[2], \final , 1
instance = comp, \regG[5]~2 , regG[5]~2, \final , 1
instance = comp, \BA[0]~input , BA[0]~input, \final , 1
instance = comp, \regR2[3] , regR2[3], \final , 1
instance = comp, \Mux4~0 , Mux4~0, \final , 1
instance = comp, \regR1[3]~feeder , regR1[3]~feeder, \final , 1
instance = comp, \regR1[3] , regR1[3], \final , 1
instance = comp, \regR3[3] , regR3[3], \final , 1
instance = comp, \Mux4~1 , Mux4~1, \final , 1
instance = comp, \regA[3] , regA[3], \final , 1
instance = comp, \regR1[4] , regR1[4], \final , 1
instance = comp, \Mux3~0 , Mux3~0, \final , 1
instance = comp, \regR3[4] , regR3[4], \final , 1
instance = comp, \regR2[4] , regR2[4], \final , 1
instance = comp, \Mux3~1 , Mux3~1, \final , 1
instance = comp, \regA[4] , regA[4], \final , 1
instance = comp, \Mux19~0 , Mux19~0, \final , 1
instance = comp, \Mux19~1 , Mux19~1, \final , 1
instance = comp, \Datain[5]~input , Datain[5]~input, \final , 1
instance = comp, \regR1[6] , regR1[6], \final , 1
instance = comp, \regR0[6] , regR0[6], \final , 1
instance = comp, \Mux1~0 , Mux1~0, \final , 1
instance = comp, \regR3[6] , regR3[6], \final , 1
instance = comp, \Mux1~1 , Mux1~1, \final , 1
instance = comp, \regA[6] , regA[6], \final , 1
instance = comp, \Mux17~0 , Mux17~0, \final , 1
instance = comp, \Mux17~1 , Mux17~1, \final , 1
instance = comp, \regG~11 , regG~11, \final , 1
instance = comp, \Datain[7]~input , Datain[7]~input, \final , 1
instance = comp, \Mux16~8 , Mux16~8, \final , 1
instance = comp, \Mux16~7 , Mux16~7, \final , 1
instance = comp, \Mux16~4 , Mux16~4, \final , 1
instance = comp, \Mux16~5 , Mux16~5, \final , 1
instance = comp, \regR2[7] , regR2[7], \final , 1
instance = comp, \Mux0~0 , Mux0~0, \final , 1
instance = comp, \regR1[7] , regR1[7], \final , 1
instance = comp, \regR3[7]~feeder , regR3[7]~feeder, \final , 1
instance = comp, \regR3[7] , regR3[7], \final , 1
instance = comp, \Mux0~1 , Mux0~1, \final , 1
instance = comp, \regA[7] , regA[7], \final , 1
instance = comp, \Mux16~3 , Mux16~3, \final , 1
instance = comp, \Mux16~6 , Mux16~6, \final , 1
instance = comp, \Mux16~9 , Mux16~9, \final , 1
instance = comp, \regG[5]~0 , regG[5]~0, \final , 1
instance = comp, \Add0~4 , Add0~4, \final , 1
instance = comp, \regR3[5]~feeder , regR3[5]~feeder, \final , 1
instance = comp, \regR3[5] , regR3[5], \final , 1
instance = comp, \regR2[5] , regR2[5], \final , 1
instance = comp, \regR0[5] , regR0[5], \final , 1
instance = comp, \Mux2~0 , Mux2~0, \final , 1
instance = comp, \Mux2~1 , Mux2~1, \final , 1
instance = comp, \regA[5] , regA[5], \final , 1
instance = comp, \Mux15~0 , Mux15~0, \final , 1
instance = comp, \Mux15~1 , Mux15~1, \final , 1
instance = comp, \Mux15~2 , Mux15~2, \final , 1
instance = comp, \regB[0] , regB[0], \final , 1
instance = comp, \Add1~0 , Add1~0, \final , 1
instance = comp, \Add1~2 , Add1~2, \final , 1
instance = comp, \Add1~4 , Add1~4, \final , 1
instance = comp, \Add1~6 , Add1~6, \final , 1
instance = comp, \Add1~8 , Add1~8, \final , 1
instance = comp, \Add1~10 , Add1~10, \final , 1
instance = comp, \Add1~12 , Add1~12, \final , 1
instance = comp, \Add1~14 , Add1~14, \final , 1
instance = comp, \Add3~0 , Add3~0, \final , 1
instance = comp, \Add3~2 , Add3~2, \final , 1
instance = comp, \Add3~4 , Add3~4, \final , 1
instance = comp, \Add3~6 , Add3~6, \final , 1
instance = comp, \Add3~8 , Add3~8, \final , 1
instance = comp, \Add3~10 , Add3~10, \final , 1
instance = comp, \Add3~12 , Add3~12, \final , 1
instance = comp, \Add3~14 , Add3~14, \final , 1
instance = comp, \Add0~39 , Add0~39, \final , 1
instance = comp, \Add0~40 , Add0~40, \final , 1
instance = comp, \Add0~34 , Add0~34, \final , 1
instance = comp, \Add0~35 , Add0~35, \final , 1
instance = comp, \Add0~29 , Add0~29, \final , 1
instance = comp, \Add0~30 , Add0~30, \final , 1
instance = comp, \Add0~43 , Add0~43, \final , 1
instance = comp, \Add0~25 , Add0~25, \final , 1
instance = comp, \Add0~20 , Add0~20, \final , 1
instance = comp, \Add0~21 , Add0~21, \final , 1
instance = comp, \Add0~15 , Add0~15, \final , 1
instance = comp, \Add0~16 , Add0~16, \final , 1
instance = comp, \Add0~10 , Add0~10, \final , 1
instance = comp, \Add0~11 , Add0~11, \final , 1
instance = comp, \Add0~5 , Add0~5, \final , 1
instance = comp, \Add0~6 , Add0~6, \final , 1
instance = comp, \Add0~7 , Add0~7, \final , 1
instance = comp, \Add0~8 , Add0~8, \final , 1
instance = comp, \Add0~12 , Add0~12, \final , 1
instance = comp, \Add0~17 , Add0~17, \final , 1
instance = comp, \Add0~22 , Add0~22, \final , 1
instance = comp, \Add0~26 , Add0~26, \final , 1
instance = comp, \Add0~31 , Add0~31, \final , 1
instance = comp, \Add0~36 , Add0~36, \final , 1
instance = comp, \Add0~41 , Add0~41, \final , 1
instance = comp, \Mux16~1 , Mux16~1, \final , 1
instance = comp, \Mux16~0 , Mux16~0, \final , 1
instance = comp, \Mux16~2 , Mux16~2, \final , 1
instance = comp, \Mux16~10 , Mux16~10, \final , 1
instance = comp, \regG[7] , regG[7], \final , 1
instance = comp, \regR0~7 , regR0~7, \final , 1
instance = comp, \regR0[7] , regR0[7], \final , 1
instance = comp, \Mux8~0 , Mux8~0, \final , 1
instance = comp, \Mux8~1 , Mux8~1, \final , 1
instance = comp, \Mux8~2 , Mux8~2, \final , 1
instance = comp, \regB[7] , regB[7], \final , 1
instance = comp, \Mux17~2 , Mux17~2, \final , 1
instance = comp, \Mux17~3 , Mux17~3, \final , 1
instance = comp, \regG[5]~5 , regG[5]~5, \final , 1
instance = comp, \regG[5]~4 , regG[5]~4, \final , 1
instance = comp, \Add0~38 , Add0~38, \final , 1
instance = comp, \Mux17~4 , Mux17~4, \final , 1
instance = comp, \Mux17~5 , Mux17~5, \final , 1
instance = comp, \Mux17~6 , Mux17~6, \final , 1
instance = comp, \regG[5]~6 , regG[5]~6, \final , 1
instance = comp, \regG[6] , regG[6], \final , 1
instance = comp, \Datain[6]~input , Datain[6]~input, \final , 1
instance = comp, \regR0~6 , regR0~6, \final , 1
instance = comp, \regR2[6] , regR2[6], \final , 1
instance = comp, \Mux9~0 , Mux9~0, \final , 1
instance = comp, \Mux9~1 , Mux9~1, \final , 1
instance = comp, \Mux9~2 , Mux9~2, \final , 1
instance = comp, \regB[6] , regB[6], \final , 1
instance = comp, \Mux18~0 , Mux18~0, \final , 1
instance = comp, \Mux18~1 , Mux18~1, \final , 1
instance = comp, \regG~10 , regG~10, \final , 1
instance = comp, \Mux18~2 , Mux18~2, \final , 1
instance = comp, \Mux18~3 , Mux18~3, \final , 1
instance = comp, \Add0~33 , Add0~33, \final , 1
instance = comp, \Mux18~4 , Mux18~4, \final , 1
instance = comp, \Mux18~5 , Mux18~5, \final , 1
instance = comp, \Mux18~6 , Mux18~6, \final , 1
instance = comp, \regG[5] , regG[5], \final , 1
instance = comp, \regR0~5 , regR0~5, \final , 1
instance = comp, \regR1[5]~feeder , regR1[5]~feeder, \final , 1
instance = comp, \regR1[5] , regR1[5], \final , 1
instance = comp, \Mux10~0 , Mux10~0, \final , 1
instance = comp, \Mux10~1 , Mux10~1, \final , 1
instance = comp, \Mux10~2 , Mux10~2, \final , 1
instance = comp, \regB[5] , regB[5], \final , 1
instance = comp, \regG~9 , regG~9, \final , 1
instance = comp, \Mux19~2 , Mux19~2, \final , 1
instance = comp, \Mux19~3 , Mux19~3, \final , 1
instance = comp, \Add0~28 , Add0~28, \final , 1
instance = comp, \Mux19~4 , Mux19~4, \final , 1
instance = comp, \Mux19~5 , Mux19~5, \final , 1
instance = comp, \Mux19~6 , Mux19~6, \final , 1
instance = comp, \regG[4] , regG[4], \final , 1
instance = comp, \Datain[4]~input , Datain[4]~input, \final , 1
instance = comp, \regR0~4 , regR0~4, \final , 1
instance = comp, \regR0[4] , regR0[4], \final , 1
instance = comp, \Mux11~0 , Mux11~0, \final , 1
instance = comp, \Mux11~1 , Mux11~1, \final , 1
instance = comp, \Mux11~2 , Mux11~2, \final , 1
instance = comp, \regB[4] , regB[4], \final , 1
instance = comp, \Mux20~0 , Mux20~0, \final , 1
instance = comp, \Mux20~1 , Mux20~1, \final , 1
instance = comp, \regG~8 , regG~8, \final , 1
instance = comp, \Mux20~2 , Mux20~2, \final , 1
instance = comp, \Mux20~3 , Mux20~3, \final , 1
instance = comp, \Add0~24 , Add0~24, \final , 1
instance = comp, \Mux20~4 , Mux20~4, \final , 1
instance = comp, \Mux20~5 , Mux20~5, \final , 1
instance = comp, \Mux20~6 , Mux20~6, \final , 1
instance = comp, \regG[3] , regG[3], \final , 1
instance = comp, \Datain[3]~input , Datain[3]~input, \final , 1
instance = comp, \regR0~3 , regR0~3, \final , 1
instance = comp, \regR0[3] , regR0[3], \final , 1
instance = comp, \Mux12~0 , Mux12~0, \final , 1
instance = comp, \Mux12~1 , Mux12~1, \final , 1
instance = comp, \Mux12~2 , Mux12~2, \final , 1
instance = comp, \regB[3] , regB[3], \final , 1
instance = comp, \regG~7 , regG~7, \final , 1
instance = comp, \Mux21~2 , Mux21~2, \final , 1
instance = comp, \Mux21~0 , Mux21~0, \final , 1
instance = comp, \Mux21~1 , Mux21~1, \final , 1
instance = comp, \Mux21~3 , Mux21~3, \final , 1
instance = comp, \Add0~19 , Add0~19, \final , 1
instance = comp, \Mux21~4 , Mux21~4, \final , 1
instance = comp, \Mux21~5 , Mux21~5, \final , 1
instance = comp, \Mux21~6 , Mux21~6, \final , 1
instance = comp, \regG[2] , regG[2], \final , 1
instance = comp, \regR0~2 , regR0~2, \final , 1
instance = comp, \regR3[2]~feeder , regR3[2]~feeder, \final , 1
instance = comp, \regR3[2] , regR3[2], \final , 1
instance = comp, \Mux13~0 , Mux13~0, \final , 1
instance = comp, \Mux13~1 , Mux13~1, \final , 1
instance = comp, \Mux13~2 , Mux13~2, \final , 1
instance = comp, \regB[2] , regB[2], \final , 1
instance = comp, \regG~3 , regG~3, \final , 1
instance = comp, \Mux22~0 , Mux22~0, \final , 1
instance = comp, \Mux22~1 , Mux22~1, \final , 1
instance = comp, \Mux22~2 , Mux22~2, \final , 1
instance = comp, \Mux22~3 , Mux22~3, \final , 1
instance = comp, \Add0~14 , Add0~14, \final , 1
instance = comp, \Mux22~4 , Mux22~4, \final , 1
instance = comp, \Mux22~5 , Mux22~5, \final , 1
instance = comp, \Mux22~6 , Mux22~6, \final , 1
instance = comp, \regG[1] , regG[1], \final , 1
instance = comp, \regR0~0 , regR0~0, \final , 1
instance = comp, \regR3[1]~feeder , regR3[1]~feeder, \final , 1
instance = comp, \regR3[1] , regR3[1], \final , 1
instance = comp, \Mux14~0 , Mux14~0, \final , 1
instance = comp, \Mux14~1 , Mux14~1, \final , 1
instance = comp, \Mux14~2 , Mux14~2, \final , 1
instance = comp, \regB[1] , regB[1], \final , 1
instance = comp, \Add0~2 , Add0~2, \final , 1
instance = comp, \Mux23~0 , Mux23~0, \final , 1
instance = comp, \Mux23~1 , Mux23~1, \final , 1
instance = comp, \Mux23~2 , Mux23~2, \final , 1
instance = comp, \Mux23~5 , Mux23~5, \final , 1
instance = comp, \Mux23~4 , Mux23~4, \final , 1
instance = comp, \Mux23~3 , Mux23~3, \final , 1
instance = comp, \Mux23~6 , Mux23~6, \final , 1
instance = comp, \Mux23~7 , Mux23~7, \final , 1
instance = comp, \regG[0] , regG[0], \final , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
