// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2020 18:02:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] AA;
reg [1:0] BA;
reg [1:0] DA;
reg [7:0] Datain;
reg [3:0] FS;
reg MB;
reg MD;
reg RW;
reg clk;
// wires                                               
wire [7:0] F;

// assign statements (if any)                          
final i1 (
// port map - connection between master ports and signals/registers   
	.AA(AA),
	.BA(BA),
	.DA(DA),
	.Datain(Datain),
	.F(F),
	.FS(FS),
	.MB(MB),
	.MD(MD),
	.RW(RW),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// AA[ 1 ]
initial
begin
	AA[1] = 1'b0;
	AA[1] = #170000 1'b1;
end 
// AA[ 0 ]
initial
begin
	AA[0] = 1'b0;
	AA[0] = #130000 1'b1;
	AA[0] = #40000 1'b0;
end 
// BA[ 1 ]
initial
begin
	BA[1] = 1'b0;
	BA[1] = #690000 1'b1;
	BA[1] = #80000 1'b0;
end 
// BA[ 0 ]
initial
begin
	BA[0] = 1'b1;
	BA[0] = #130000 1'b0;
	BA[0] = #80000 1'b1;
	BA[0] = #480000 1'b0;
	BA[0] = #80000 1'b1;
end 
// DA[ 1 ]
initial
begin
	DA[1] = 1'b0;
	DA[1] = #210000 1'b1;
end 
// DA[ 0 ]
initial
begin
	DA[0] = 1'b0;
	DA[0] = #50000 1'b1;
	DA[0] = #40000 1'b0;
	DA[0] = #520000 1'b1;
end 
// Datain[ 7 ]
initial
begin
	Datain[7] = 1'b0;
end 
// Datain[ 6 ]
initial
begin
	Datain[6] = 1'b0;
end 
// Datain[ 5 ]
initial
begin
	Datain[5] = 1'b0;
end 
// Datain[ 4 ]
initial
begin
	Datain[4] = 1'b0;
end 
// Datain[ 3 ]
initial
begin
	Datain[3] = 1'b1;
	Datain[3] = #50000 1'b0;
end 
// Datain[ 2 ]
initial
begin
	Datain[2] = 1'b0;
end 
// Datain[ 1 ]
initial
begin
	Datain[1] = 1'b0;
	Datain[1] = #50000 1'b1;
	Datain[1] = #40000 1'b0;
end 
// Datain[ 0 ]
initial
begin
	Datain[0] = 1'b0;
	Datain[0] = #50000 1'b1;
	Datain[0] = #40000 1'b0;
end 
// FS[ 3 ]
initial
begin
	FS[3] = 1'b0;
	FS[3] = #330000 1'b1;
	FS[3] = #40000 1'b0;
end 
// FS[ 2 ]
initial
begin
	FS[2] = 1'b0;
	FS[2] = #170000 1'b1;
	FS[2] = #40000 1'b0;
end 
// FS[ 1 ]
initial
begin
	FS[1] = 1'b0;
	FS[1] = #330000 1'b1;
	FS[1] = #40000 1'b0;
end 
// FS[ 0 ]
initial
begin
	FS[0] = 1'b0;
	FS[0] = #170000 1'b1;
	FS[0] = #40000 1'b0;
	FS[0] = #120000 1'b1;
	FS[0] = #40000 1'b0;
	FS[0] = #80000 1'b1;
	FS[0] = #40411 1'b0;
end 

// MB
initial
begin
	MB = 1'b0;
end 

// MD
initial
begin
	MD = 1'b1;
	MD = #90000 1'b0;
end 

// RW
initial
begin
	RW = 1'b1;
	RW = #90000 1'b0;
	RW = #120000 1'b1;
	RW = #40000 1'b0;
	RW = #120000 1'b1;
	RW = #40000 1'b0;
	RW = #80000 1'b1;
	RW = #40000 1'b0;
end 
endmodule

