# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 14:19:34  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:34  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/altera/10.0/Lab05/Lab05.dpf"
set_location_assignment PIN_AB28 -to clean
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G18 -to lout0a
set_location_assignment PIN_F22 -to lout0b
set_location_assignment PIN_E17 -to lout0c
set_location_assignment PIN_L26 -to lout0d
set_location_assignment PIN_L25 -to lout0e
set_location_assignment PIN_J22 -to lout0f
set_location_assignment PIN_H22 -to lout0g
set_location_assignment PIN_Y22 -to lout1b
set_location_assignment PIN_M24 -to lout1a
set_location_assignment PIN_W21 -to lout1c
set_location_assignment PIN_W22 -to lout1d
set_location_assignment PIN_U23 -to lout1f
set_location_assignment PIN_W25 -to lout1e
set_location_assignment PIN_U24 -to lout1g
set_location_assignment PIN_AA25 -to lout2a
set_location_assignment PIN_AA26 -to lout2b
set_location_assignment PIN_Y25 -to lout2c
set_location_assignment PIN_W26 -to lout2d
set_location_assignment PIN_Y26 -to lout2e
set_location_assignment PIN_W28 -to lout2g
set_location_assignment PIN_W27 -to lout2f
set_location_assignment PIN_V21 -to lout3a
set_location_assignment PIN_AB20 -to lout3c
set_location_assignment PIN_U21 -to lout3b
set_location_assignment PIN_AA21 -to lout3d
set_location_assignment PIN_AD24 -to lout3e
set_location_assignment PIN_AF23 -to lout3f
set_location_assignment PIN_Y19 -to lout3g
set_global_assignment -name VERILOG_FILE "freq_div_1Hz (1).v"
set_global_assignment -name BDF_FILE 10bitscounter.bdf
set_global_assignment -name BDF_FILE Lab05.bdf
set_global_assignment -name BDF_FILE BCDcounter.bdf
set_global_assignment -name BDF_FILE Mod6counter.bdf
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top