m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab08_3/simulation/qsim
vhard_block
Z1 !s110 1575614835
!i10b 1
!s100 iDWeAQmMf5z5`2oV:VPf50
I`nnDST<n3_5KOc]h5@]5`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575614834
Z4 8lab08_3.vo
Z5 Flab08_3.vo
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575614835.000000
Z8 !s107 lab08_3.vo|
Z9 !s90 -work|work|lab08_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab08_3
R1
!i10b 1
!s100 WcaWo@`dDR681iHX9aj8f1
InKmJDU3nlN1GnL@47kN1K0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab08_3_vlg_vec_tst
R1
!i10b 1
!s100 KZOLVGX3P@[dimVK6hCzc3
Ih1BL?5YH=i7CI4ng3lNF?2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
