m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab08-4/simulation/qsim
vhard_block
Z1 !s110 1575614052
!i10b 1
!s100 @n>CJfN?VUOM<6H@bcABB2
I[cJnEd75VWJFXm@lbGS[S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575614052
Z4 8lab08-4.vo
Z5 Flab08-4.vo
L0 224
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575614052.000000
Z8 !s107 lab08-4.vo|
Z9 !s90 -work|work|lab08-4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab084
R1
!i10b 1
!s100 hX[V1kGZ?BDmU@fCA_>Xd0
Iz80PG2dHfV1ZBD<n`DMNm3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab084_vlg_vec_tst
R1
!i10b 1
!s100 7Y:b@A9n=<mQ`g=GLSVoQ1
IFQ9zmAEfIW<J=IMXIf]L]2
R2
R0
w1575614051
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
