vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08_4/lab08_4.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08_4/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab08_4/db/lab08_4.cbx.xml
design_name = lab08_4
instance = comp, \out[0]~output , out[0]~output, lab08_4, 1
instance = comp, \out[1]~output , out[1]~output, lab08_4, 1
instance = comp, \clk~input , clk~input, lab08_4, 1
instance = comp, \T~input , T~input, lab08_4, 1
instance = comp, \X~input , X~input, lab08_4, 1
instance = comp, \S~0 , S~0, lab08_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
