m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Lab09/simulation/qsim
vhard_block
Z1 !s110 1576222010
!i10b 1
!s100 86@Bai1iNPSLjQWWg3QMe3
I_>`>K6l^8LW:[9Bo`<GN>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576222010
Z4 8lab09.vo
Z5 Flab09.vo
L0 1284
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576222010.000000
Z8 !s107 lab09.vo|
Z9 !s90 -work|work|lab09.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab09
R1
!i10b 1
!s100 lDg3z^TPlV8>FS<m3>iJ[0
IWigfl9aIm`n<EABma1H9@0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab09_vlg_vec_tst
R1
!i10b 1
!s100 C@lz;iNDB>kUodj[69kY73
IU^S]K`>I@QnbLhaYUE1;h0
R2
R0
w1576222009
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
