vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/final01/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/final01.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/DEME.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/IMEM.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/decoder.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/branchcontrol.v
source_file = 1, C:/intelFPGA_lite/18.1/final01/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/final01/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/final01/dmem.txt
source_file = 1, C:/intelFPGA_lite/18.1/final01/imem.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/final01/db/altsyncram_vcg1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/final01/db/final01.ram0_dmem_22f088.hdl.mif
design_name = final01
instance = comp, \Opcode[0]~output , Opcode[0]~output, final01, 1
instance = comp, \Opcode[1]~output , Opcode[1]~output, final01, 1
instance = comp, \Opcode[2]~output , Opcode[2]~output, final01, 1
instance = comp, \Opcode[3]~output , Opcode[3]~output, final01, 1
instance = comp, \Opcode[4]~output , Opcode[4]~output, final01, 1
instance = comp, \Opcode[5]~output , Opcode[5]~output, final01, 1
instance = comp, \Opcode[6]~output , Opcode[6]~output, final01, 1
instance = comp, \Data[0]~output , Data[0]~output, final01, 1
instance = comp, \Data[1]~output , Data[1]~output, final01, 1
instance = comp, \Data[2]~output , Data[2]~output, final01, 1
instance = comp, \Data[3]~output , Data[3]~output, final01, 1
instance = comp, \Data[4]~output , Data[4]~output, final01, 1
instance = comp, \Data[5]~output , Data[5]~output, final01, 1
instance = comp, \Data[6]~output , Data[6]~output, final01, 1
instance = comp, \Data[7]~output , Data[7]~output, final01, 1
instance = comp, \R0[0]~output , R0[0]~output, final01, 1
instance = comp, \R0[1]~output , R0[1]~output, final01, 1
instance = comp, \R0[2]~output , R0[2]~output, final01, 1
instance = comp, \R0[3]~output , R0[3]~output, final01, 1
instance = comp, \R0[4]~output , R0[4]~output, final01, 1
instance = comp, \R0[5]~output , R0[5]~output, final01, 1
instance = comp, \R0[6]~output , R0[6]~output, final01, 1
instance = comp, \R0[7]~output , R0[7]~output, final01, 1
instance = comp, \R1[0]~output , R1[0]~output, final01, 1
instance = comp, \R1[1]~output , R1[1]~output, final01, 1
instance = comp, \R1[2]~output , R1[2]~output, final01, 1
instance = comp, \R1[3]~output , R1[3]~output, final01, 1
instance = comp, \R1[4]~output , R1[4]~output, final01, 1
instance = comp, \R1[5]~output , R1[5]~output, final01, 1
instance = comp, \R1[6]~output , R1[6]~output, final01, 1
instance = comp, \R1[7]~output , R1[7]~output, final01, 1
instance = comp, \R2[0]~output , R2[0]~output, final01, 1
instance = comp, \R2[1]~output , R2[1]~output, final01, 1
instance = comp, \R2[2]~output , R2[2]~output, final01, 1
instance = comp, \R2[3]~output , R2[3]~output, final01, 1
instance = comp, \R2[4]~output , R2[4]~output, final01, 1
instance = comp, \R2[5]~output , R2[5]~output, final01, 1
instance = comp, \R2[6]~output , R2[6]~output, final01, 1
instance = comp, \R2[7]~output , R2[7]~output, final01, 1
instance = comp, \R3[0]~output , R3[0]~output, final01, 1
instance = comp, \R3[1]~output , R3[1]~output, final01, 1
instance = comp, \R3[2]~output , R3[2]~output, final01, 1
instance = comp, \R3[3]~output , R3[3]~output, final01, 1
instance = comp, \R3[4]~output , R3[4]~output, final01, 1
instance = comp, \R3[5]~output , R3[5]~output, final01, 1
instance = comp, \R3[6]~output , R3[6]~output, final01, 1
instance = comp, \R3[7]~output , R3[7]~output, final01, 1
instance = comp, \R4[0]~output , R4[0]~output, final01, 1
instance = comp, \R4[1]~output , R4[1]~output, final01, 1
instance = comp, \R4[2]~output , R4[2]~output, final01, 1
instance = comp, \R4[3]~output , R4[3]~output, final01, 1
instance = comp, \R4[4]~output , R4[4]~output, final01, 1
instance = comp, \R4[5]~output , R4[5]~output, final01, 1
instance = comp, \R4[6]~output , R4[6]~output, final01, 1
instance = comp, \R4[7]~output , R4[7]~output, final01, 1
instance = comp, \R5[0]~output , R5[0]~output, final01, 1
instance = comp, \R5[1]~output , R5[1]~output, final01, 1
instance = comp, \R5[2]~output , R5[2]~output, final01, 1
instance = comp, \R5[3]~output , R5[3]~output, final01, 1
instance = comp, \R5[4]~output , R5[4]~output, final01, 1
instance = comp, \R5[5]~output , R5[5]~output, final01, 1
instance = comp, \R5[6]~output , R5[6]~output, final01, 1
instance = comp, \R5[7]~output , R5[7]~output, final01, 1
instance = comp, \R6[0]~output , R6[0]~output, final01, 1
instance = comp, \R6[1]~output , R6[1]~output, final01, 1
instance = comp, \R6[2]~output , R6[2]~output, final01, 1
instance = comp, \R6[3]~output , R6[3]~output, final01, 1
instance = comp, \R6[4]~output , R6[4]~output, final01, 1
instance = comp, \R6[5]~output , R6[5]~output, final01, 1
instance = comp, \R6[6]~output , R6[6]~output, final01, 1
instance = comp, \R6[7]~output , R6[7]~output, final01, 1
instance = comp, \R7[0]~output , R7[0]~output, final01, 1
instance = comp, \R7[1]~output , R7[1]~output, final01, 1
instance = comp, \R7[2]~output , R7[2]~output, final01, 1
instance = comp, \R7[3]~output , R7[3]~output, final01, 1
instance = comp, \R7[4]~output , R7[4]~output, final01, 1
instance = comp, \R7[5]~output , R7[5]~output, final01, 1
instance = comp, \R7[6]~output , R7[6]~output, final01, 1
instance = comp, \R7[7]~output , R7[7]~output, final01, 1
instance = comp, \PC[0]~output , PC[0]~output, final01, 1
instance = comp, \PC[1]~output , PC[1]~output, final01, 1
instance = comp, \PC[2]~output , PC[2]~output, final01, 1
instance = comp, \PC[3]~output , PC[3]~output, final01, 1
instance = comp, \PC[4]~output , PC[4]~output, final01, 1
instance = comp, \PC[5]~output , PC[5]~output, final01, 1
instance = comp, \PC[6]~output , PC[6]~output, final01, 1
instance = comp, \PC[7]~output , PC[7]~output, final01, 1
instance = comp, \control[0]~output , control[0]~output, final01, 1
instance = comp, \control[1]~output , control[1]~output, final01, 1
instance = comp, \control[2]~output , control[2]~output, final01, 1
instance = comp, \control[3]~output , control[3]~output, final01, 1
instance = comp, \control[4]~output , control[4]~output, final01, 1
instance = comp, \control[5]~output , control[5]~output, final01, 1
instance = comp, \control[6]~output , control[6]~output, final01, 1
instance = comp, \control[7]~output , control[7]~output, final01, 1
instance = comp, \control[8]~output , control[8]~output, final01, 1
instance = comp, \control[9]~output , control[9]~output, final01, 1
instance = comp, \control[10]~output , control[10]~output, final01, 1
instance = comp, \control[11]~output , control[11]~output, final01, 1
instance = comp, \control[12]~output , control[12]~output, final01, 1
instance = comp, \control[13]~output , control[13]~output, final01, 1
instance = comp, \control[14]~output , control[14]~output, final01, 1
instance = comp, \control[15]~output , control[15]~output, final01, 1
instance = comp, \control[16]~output , control[16]~output, final01, 1
instance = comp, \control[17]~output , control[17]~output, final01, 1
instance = comp, \control[18]~output , control[18]~output, final01, 1
instance = comp, \control[19]~output , control[19]~output, final01, 1
instance = comp, \instruction[9]~input , instruction[9]~input, final01, 1
instance = comp, \instruction[10]~input , instruction[10]~input, final01, 1
instance = comp, \instruction[11]~input , instruction[11]~input, final01, 1
instance = comp, \instruction[12]~input , instruction[12]~input, final01, 1
instance = comp, \instruction[13]~input , instruction[13]~input, final01, 1
instance = comp, \instruction[14]~input , instruction[14]~input, final01, 1
instance = comp, \instruction[15]~input , instruction[15]~input, final01, 1
instance = comp, \clk~input , clk~input, final01, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final01, 1
instance = comp, \instruction[3]~input , instruction[3]~input, final01, 1
instance = comp, \instruction[4]~input , instruction[4]~input, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[18]~feeder , dmem|Data_memory_rtl_0_bypass[18]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[18] , dmem|Data_memory_rtl_0_bypass[18], final01, 1
instance = comp, \instruction[0]~input , instruction[0]~input, final01, 1
instance = comp, \instruction[1]~input , instruction[1]~input, final01, 1
instance = comp, \instruction[7]~input , instruction[7]~input, final01, 1
instance = comp, \instruction[6]~input , instruction[6]~input, final01, 1
instance = comp, \DPath|Decoder0~2 , DPath|Decoder0~2, final01, 1
instance = comp, \DPath|regR2[0] , DPath|regR2[0], final01, 1
instance = comp, \DPath|Decoder0~3 , DPath|Decoder0~3, final01, 1
instance = comp, \DPath|regR3[0] , DPath|regR3[0], final01, 1
instance = comp, \DPath|Decoder0~0 , DPath|Decoder0~0, final01, 1
instance = comp, \DPath|regR0[0] , DPath|regR0[0], final01, 1
instance = comp, \DPath|Mux15~0 , DPath|Mux15~0, final01, 1
instance = comp, \DPath|Mux15~1 , DPath|Mux15~1, final01, 1
instance = comp, \DPath|Mux15~2 , DPath|Mux15~2, final01, 1
instance = comp, \DPath|regB[0] , DPath|regB[0], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[17] , dmem|Data_memory_rtl_0_bypass[17], final01, 1
instance = comp, \DPath|regR3[4] , DPath|regR3[4], final01, 1
instance = comp, \DPath|regR0[4] , DPath|regR0[4], final01, 1
instance = comp, \DPath|Decoder0~1 , DPath|Decoder0~1, final01, 1
instance = comp, \DPath|regR1[4] , DPath|regR1[4], final01, 1
instance = comp, \DPath|Mux11~0 , DPath|Mux11~0, final01, 1
instance = comp, \DPath|Mux11~1 , DPath|Mux11~1, final01, 1
instance = comp, \DPath|Mux11~2 , DPath|Mux11~2, final01, 1
instance = comp, \DPath|regB[4] , DPath|regB[4], final01, 1
instance = comp, \DPath|regA[4] , DPath|regA[4], final01, 1
instance = comp, \DPath|regG~8 , DPath|regG~8, final01, 1
instance = comp, \DPath|regG[6]~2 , DPath|regG[6]~2, final01, 1
instance = comp, \indecoder|control[6] , indecoder|control[6], final01, 1
instance = comp, \DPath|regG[6]~0 , DPath|regG[6]~0, final01, 1
instance = comp, \DPath|regR1[3] , DPath|regR1[3], final01, 1
instance = comp, \DPath|regR3[3] , DPath|regR3[3], final01, 1
instance = comp, \DPath|regR2[3] , DPath|regR2[3], final01, 1
instance = comp, \DPath|Mux4~0 , DPath|Mux4~0, final01, 1
instance = comp, \DPath|Mux4~1 , DPath|Mux4~1, final01, 1
instance = comp, \DPath|regA[3] , DPath|regA[3], final01, 1
instance = comp, \DPath|regG~7 , DPath|regG~7, final01, 1
instance = comp, \instruction[2]~input , instruction[2]~input, final01, 1
instance = comp, \DPath|regR2[2] , DPath|regR2[2], final01, 1
instance = comp, \DPath|regR0[2] , DPath|regR0[2], final01, 1
instance = comp, \DPath|regR1[2]~feeder , DPath|regR1[2]~feeder, final01, 1
instance = comp, \DPath|regR1[2] , DPath|regR1[2], final01, 1
instance = comp, \DPath|Mux5~0 , DPath|Mux5~0, final01, 1
instance = comp, \DPath|Mux5~1 , DPath|Mux5~1, final01, 1
instance = comp, \DPath|regA[2] , DPath|regA[2], final01, 1
instance = comp, \DPath|regG~6 , DPath|regG~6, final01, 1
instance = comp, \DPath|regR2[1] , DPath|regR2[1], final01, 1
instance = comp, \DPath|regR0[1] , DPath|regR0[1], final01, 1
instance = comp, \DPath|Mux6~0 , DPath|Mux6~0, final01, 1
instance = comp, \DPath|regR1[1]~feeder , DPath|regR1[1]~feeder, final01, 1
instance = comp, \DPath|regR1[1] , DPath|regR1[1], final01, 1
instance = comp, \DPath|Mux6~1 , DPath|Mux6~1, final01, 1
instance = comp, \DPath|regA[1] , DPath|regA[1], final01, 1
instance = comp, \DPath|regG~1 , DPath|regG~1, final01, 1
instance = comp, \DPath|Mux22~0 , DPath|Mux22~0, final01, 1
instance = comp, \DPath|Mux22~1 , DPath|Mux22~1, final01, 1
instance = comp, \DPath|Mux22~2 , DPath|Mux22~2, final01, 1
instance = comp, \DPath|Mux22~3 , DPath|Mux22~3, final01, 1
instance = comp, \DPath|Add3~0 , DPath|Add3~0, final01, 1
instance = comp, \DPath|Add3~2 , DPath|Add3~2, final01, 1
instance = comp, \DPath|Add0~30 , DPath|Add0~30, final01, 1
instance = comp, \DPath|Add1~0 , DPath|Add1~0, final01, 1
instance = comp, \DPath|Add1~2 , DPath|Add1~2, final01, 1
instance = comp, \DPath|regG[6]~3 , DPath|regG[6]~3, final01, 1
instance = comp, \DPath|Add0~25 , DPath|Add0~25, final01, 1
instance = comp, \DPath|Add0~62 , DPath|Add0~62, final01, 1
instance = comp, \DPath|Add0~31 , DPath|Add0~31, final01, 1
instance = comp, \DPath|Add0~27 , DPath|Add0~27, final01, 1
instance = comp, \DPath|Add0~24 , DPath|Add0~24, final01, 1
instance = comp, \DPath|Add0~26 , DPath|Add0~26, final01, 1
instance = comp, \DPath|Add0~28 , DPath|Add0~28, final01, 1
instance = comp, \DPath|Add0~32 , DPath|Add0~32, final01, 1
instance = comp, \DPath|regG[6]~4 , DPath|regG[6]~4, final01, 1
instance = comp, \DPath|Mux22~4 , DPath|Mux22~4, final01, 1
instance = comp, \DPath|Mux22~5 , DPath|Mux22~5, final01, 1
instance = comp, \DPath|Mux22~6 , DPath|Mux22~6, final01, 1
instance = comp, \DPath|regG[6]~5 , DPath|regG[6]~5, final01, 1
instance = comp, \DPath|regG[1] , DPath|regG[1], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[20]~feeder , dmem|Data_memory_rtl_0_bypass[20]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[20] , dmem|Data_memory_rtl_0_bypass[20], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[19] , dmem|Data_memory_rtl_0_bypass[19], final01, 1
instance = comp, \indecoder|control[3] , indecoder|control[3], final01, 1
instance = comp, \DPath|regR3[6] , DPath|regR3[6], final01, 1
instance = comp, \DPath|regR2[6] , DPath|regR2[6], final01, 1
instance = comp, \DPath|regR1[6]~feeder , DPath|regR1[6]~feeder, final01, 1
instance = comp, \DPath|regR1[6] , DPath|regR1[6], final01, 1
instance = comp, \DPath|Mux1~0 , DPath|Mux1~0, final01, 1
instance = comp, \DPath|Mux1~1 , DPath|Mux1~1, final01, 1
instance = comp, \DPath|regA[6] , DPath|regA[6], final01, 1
instance = comp, \DPath|regG~10 , DPath|regG~10, final01, 1
instance = comp, \DPath|regR1[7] , DPath|regR1[7], final01, 1
instance = comp, \DPath|regR2[7] , DPath|regR2[7], final01, 1
instance = comp, \DPath|regR0[7] , DPath|regR0[7], final01, 1
instance = comp, \DPath|Mux0~0 , DPath|Mux0~0, final01, 1
instance = comp, \DPath|Mux0~1 , DPath|Mux0~1, final01, 1
instance = comp, \DPath|regA[7] , DPath|regA[7], final01, 1
instance = comp, \DPath|Mux16~4 , DPath|Mux16~4, final01, 1
instance = comp, \DPath|Mux16~3 , DPath|Mux16~3, final01, 1
instance = comp, \DPath|Add0~43 , DPath|Add0~43, final01, 1
instance = comp, \DPath|Add0~72 , DPath|Add0~72, final01, 1
instance = comp, \DPath|regR0[5] , DPath|regR0[5], final01, 1
instance = comp, \DPath|regR2[5] , DPath|regR2[5], final01, 1
instance = comp, \DPath|Mux10~0 , DPath|Mux10~0, final01, 1
instance = comp, \DPath|regR3[5] , DPath|regR3[5], final01, 1
instance = comp, \DPath|Mux10~1 , DPath|Mux10~1, final01, 1
instance = comp, \DPath|Mux10~2 , DPath|Mux10~2, final01, 1
instance = comp, \DPath|regB[5] , DPath|regB[5], final01, 1
instance = comp, \DPath|Add1~4 , DPath|Add1~4, final01, 1
instance = comp, \DPath|Add1~6 , DPath|Add1~6, final01, 1
instance = comp, \DPath|Add1~8 , DPath|Add1~8, final01, 1
instance = comp, \DPath|Add1~10 , DPath|Add1~10, final01, 1
instance = comp, \DPath|Add1~12 , DPath|Add1~12, final01, 1
instance = comp, \DPath|Add1~14 , DPath|Add1~14, final01, 1
instance = comp, \DPath|Add0~71 , DPath|Add0~71, final01, 1
instance = comp, \DPath|Add3~4 , DPath|Add3~4, final01, 1
instance = comp, \DPath|Add3~6 , DPath|Add3~6, final01, 1
instance = comp, \DPath|Add3~8 , DPath|Add3~8, final01, 1
instance = comp, \DPath|Add3~10 , DPath|Add3~10, final01, 1
instance = comp, \DPath|Add3~12 , DPath|Add3~12, final01, 1
instance = comp, \DPath|Add3~14 , DPath|Add3~14, final01, 1
instance = comp, \DPath|Add0~59 , DPath|Add0~59, final01, 1
instance = comp, \DPath|Add0~70 , DPath|Add0~70, final01, 1
instance = comp, \DPath|Add0~69 , DPath|Add0~69, final01, 1
instance = comp, \DPath|Add0~52 , DPath|Add0~52, final01, 1
instance = comp, \DPath|Add0~68 , DPath|Add0~68, final01, 1
instance = comp, \DPath|Add0~67 , DPath|Add0~67, final01, 1
instance = comp, \DPath|Add0~48 , DPath|Add0~48, final01, 1
instance = comp, \DPath|Add0~66 , DPath|Add0~66, final01, 1
instance = comp, \DPath|Add0~65 , DPath|Add0~65, final01, 1
instance = comp, \DPath|Add0~44 , DPath|Add0~44, final01, 1
instance = comp, \DPath|Add0~64 , DPath|Add0~64, final01, 1
instance = comp, \DPath|Add0~39 , DPath|Add0~39, final01, 1
instance = comp, \DPath|Add0~63 , DPath|Add0~63, final01, 1
instance = comp, \DPath|Add0~35 , DPath|Add0~35, final01, 1
instance = comp, \DPath|Add0~36 , DPath|Add0~36, final01, 1
instance = comp, \DPath|Add0~40 , DPath|Add0~40, final01, 1
instance = comp, \DPath|Add0~45 , DPath|Add0~45, final01, 1
instance = comp, \DPath|Add0~49 , DPath|Add0~49, final01, 1
instance = comp, \DPath|Add0~53 , DPath|Add0~53, final01, 1
instance = comp, \DPath|Add0~60 , DPath|Add0~60, final01, 1
instance = comp, \DPath|Mux16~2 , DPath|Mux16~2, final01, 1
instance = comp, \DPath|Mux16~5 , DPath|Mux16~5, final01, 1
instance = comp, \DPath|Add0~55 , DPath|Add0~55, final01, 1
instance = comp, \DPath|Add0~56 , DPath|Add0~56, final01, 1
instance = comp, \DPath|Add0~57 , DPath|Add0~57, final01, 1
instance = comp, \DPath|Mux16~0 , DPath|Mux16~0, final01, 1
instance = comp, \DPath|Add0~58 , DPath|Add0~58, final01, 1
instance = comp, \DPath|Mux16~1 , DPath|Mux16~1, final01, 1
instance = comp, \DPath|Mux16~6 , DPath|Mux16~6, final01, 1
instance = comp, \DPath|regG[7] , DPath|regG[7], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[32]~feeder , dmem|Data_memory_rtl_0_bypass[32]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[32] , dmem|Data_memory_rtl_0_bypass[32], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[31] , dmem|Data_memory_rtl_0_bypass[31], final01, 1
instance = comp, \dmem|Data_memory_rtl_0|auto_generated|ram_block1a0 , dmem|Data_memory_rtl_0|auto_generated|ram_block1a0, final01, 1
instance = comp, \DPath|regR0~14 , DPath|regR0~14, final01, 1
instance = comp, \DPath|regR0~15 , DPath|regR0~15, final01, 1
instance = comp, \DPath|regR3[7] , DPath|regR3[7], final01, 1
instance = comp, \DPath|Mux8~0 , DPath|Mux8~0, final01, 1
instance = comp, \DPath|Mux8~1 , DPath|Mux8~1, final01, 1
instance = comp, \DPath|Mux8~2 , DPath|Mux8~2, final01, 1
instance = comp, \DPath|regB[7] , DPath|regB[7], final01, 1
instance = comp, \DPath|Mux17~0 , DPath|Mux17~0, final01, 1
instance = comp, \DPath|Mux17~1 , DPath|Mux17~1, final01, 1
instance = comp, \DPath|Mux17~2 , DPath|Mux17~2, final01, 1
instance = comp, \DPath|Mux17~3 , DPath|Mux17~3, final01, 1
instance = comp, \DPath|Add0~51 , DPath|Add0~51, final01, 1
instance = comp, \DPath|Mux17~4 , DPath|Mux17~4, final01, 1
instance = comp, \DPath|Mux17~5 , DPath|Mux17~5, final01, 1
instance = comp, \DPath|Mux17~6 , DPath|Mux17~6, final01, 1
instance = comp, \DPath|regG[6] , DPath|regG[6], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[30]~feeder , dmem|Data_memory_rtl_0_bypass[30]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[30] , dmem|Data_memory_rtl_0_bypass[30], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[29] , dmem|Data_memory_rtl_0_bypass[29], final01, 1
instance = comp, \DPath|regR0~12 , DPath|regR0~12, final01, 1
instance = comp, \DPath|regR0~13 , DPath|regR0~13, final01, 1
instance = comp, \DPath|regR0[6] , DPath|regR0[6], final01, 1
instance = comp, \DPath|Mux9~0 , DPath|Mux9~0, final01, 1
instance = comp, \DPath|Mux9~1 , DPath|Mux9~1, final01, 1
instance = comp, \DPath|Mux9~2 , DPath|Mux9~2, final01, 1
instance = comp, \DPath|regB[6] , DPath|regB[6], final01, 1
instance = comp, \DPath|regG~9 , DPath|regG~9, final01, 1
instance = comp, \DPath|Mux18~0 , DPath|Mux18~0, final01, 1
instance = comp, \DPath|Mux18~1 , DPath|Mux18~1, final01, 1
instance = comp, \DPath|Mux18~2 , DPath|Mux18~2, final01, 1
instance = comp, \DPath|Mux18~3 , DPath|Mux18~3, final01, 1
instance = comp, \DPath|Add0~47 , DPath|Add0~47, final01, 1
instance = comp, \DPath|Mux18~4 , DPath|Mux18~4, final01, 1
instance = comp, \DPath|Mux18~5 , DPath|Mux18~5, final01, 1
instance = comp, \DPath|Mux18~6 , DPath|Mux18~6, final01, 1
instance = comp, \DPath|regG[5] , DPath|regG[5], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[28]~feeder , dmem|Data_memory_rtl_0_bypass[28]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[28] , dmem|Data_memory_rtl_0_bypass[28], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[27] , dmem|Data_memory_rtl_0_bypass[27], final01, 1
instance = comp, \DPath|regR0~10 , DPath|regR0~10, final01, 1
instance = comp, \DPath|regR0~11 , DPath|regR0~11, final01, 1
instance = comp, \DPath|regR1[5] , DPath|regR1[5], final01, 1
instance = comp, \DPath|Mux2~0 , DPath|Mux2~0, final01, 1
instance = comp, \DPath|Mux2~1 , DPath|Mux2~1, final01, 1
instance = comp, \DPath|regA[5] , DPath|regA[5], final01, 1
instance = comp, \DPath|regR0~2 , DPath|regR0~2, final01, 1
instance = comp, \DPath|regR0~3 , DPath|regR0~3, final01, 1
instance = comp, \DPath|regR3[1] , DPath|regR3[1], final01, 1
instance = comp, \DPath|Mux14~0 , DPath|Mux14~0, final01, 1
instance = comp, \DPath|Mux14~1 , DPath|Mux14~1, final01, 1
instance = comp, \DPath|Mux14~2 , DPath|Mux14~2, final01, 1
instance = comp, \DPath|regB[1] , DPath|regB[1], final01, 1
instance = comp, \DPath|Mux21~0 , DPath|Mux21~0, final01, 1
instance = comp, \DPath|Mux21~1 , DPath|Mux21~1, final01, 1
instance = comp, \DPath|Mux21~2 , DPath|Mux21~2, final01, 1
instance = comp, \DPath|Mux21~3 , DPath|Mux21~3, final01, 1
instance = comp, \DPath|Add0~34 , DPath|Add0~34, final01, 1
instance = comp, \DPath|Mux21~4 , DPath|Mux21~4, final01, 1
instance = comp, \DPath|Mux21~5 , DPath|Mux21~5, final01, 1
instance = comp, \DPath|Mux21~6 , DPath|Mux21~6, final01, 1
instance = comp, \DPath|regG[2] , DPath|regG[2], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[22]~feeder , dmem|Data_memory_rtl_0_bypass[22]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[22] , dmem|Data_memory_rtl_0_bypass[22], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[21] , dmem|Data_memory_rtl_0_bypass[21], final01, 1
instance = comp, \DPath|regR0~4 , DPath|regR0~4, final01, 1
instance = comp, \DPath|regR0~5 , DPath|regR0~5, final01, 1
instance = comp, \DPath|regR3[2] , DPath|regR3[2], final01, 1
instance = comp, \DPath|Mux13~0 , DPath|Mux13~0, final01, 1
instance = comp, \DPath|Mux13~1 , DPath|Mux13~1, final01, 1
instance = comp, \DPath|Mux13~2 , DPath|Mux13~2, final01, 1
instance = comp, \DPath|regB[2] , DPath|regB[2], final01, 1
instance = comp, \DPath|Mux20~0 , DPath|Mux20~0, final01, 1
instance = comp, \DPath|Mux20~1 , DPath|Mux20~1, final01, 1
instance = comp, \DPath|Mux20~2 , DPath|Mux20~2, final01, 1
instance = comp, \DPath|Mux20~3 , DPath|Mux20~3, final01, 1
instance = comp, \DPath|Add0~38 , DPath|Add0~38, final01, 1
instance = comp, \DPath|Mux20~4 , DPath|Mux20~4, final01, 1
instance = comp, \DPath|Mux20~5 , DPath|Mux20~5, final01, 1
instance = comp, \DPath|Mux20~6 , DPath|Mux20~6, final01, 1
instance = comp, \DPath|regG[3] , DPath|regG[3], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[24]~feeder , dmem|Data_memory_rtl_0_bypass[24]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[24] , dmem|Data_memory_rtl_0_bypass[24], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[23] , dmem|Data_memory_rtl_0_bypass[23], final01, 1
instance = comp, \DPath|regR0~6 , DPath|regR0~6, final01, 1
instance = comp, \DPath|regR0~7 , DPath|regR0~7, final01, 1
instance = comp, \DPath|regR0[3] , DPath|regR0[3], final01, 1
instance = comp, \DPath|Mux12~0 , DPath|Mux12~0, final01, 1
instance = comp, \DPath|Mux12~1 , DPath|Mux12~1, final01, 1
instance = comp, \DPath|Mux12~2 , DPath|Mux12~2, final01, 1
instance = comp, \DPath|regB[3] , DPath|regB[3], final01, 1
instance = comp, \DPath|Mux19~0 , DPath|Mux19~0, final01, 1
instance = comp, \DPath|Mux19~1 , DPath|Mux19~1, final01, 1
instance = comp, \DPath|Mux19~2 , DPath|Mux19~2, final01, 1
instance = comp, \DPath|Mux19~3 , DPath|Mux19~3, final01, 1
instance = comp, \DPath|Add0~42 , DPath|Add0~42, final01, 1
instance = comp, \DPath|Mux19~4 , DPath|Mux19~4, final01, 1
instance = comp, \DPath|Mux19~5 , DPath|Mux19~5, final01, 1
instance = comp, \DPath|Mux19~6 , DPath|Mux19~6, final01, 1
instance = comp, \DPath|regG[4] , DPath|regG[4], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[26]~feeder , dmem|Data_memory_rtl_0_bypass[26]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[26] , dmem|Data_memory_rtl_0_bypass[26], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[25] , dmem|Data_memory_rtl_0_bypass[25], final01, 1
instance = comp, \DPath|regR0~8 , DPath|regR0~8, final01, 1
instance = comp, \DPath|regR0~9 , DPath|regR0~9, final01, 1
instance = comp, \DPath|regR2[4] , DPath|regR2[4], final01, 1
instance = comp, \DPath|Mux3~0 , DPath|Mux3~0, final01, 1
instance = comp, \DPath|Mux3~1 , DPath|Mux3~1, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[10] , dmem|Data_memory_rtl_0_bypass[10], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[12] , dmem|Data_memory_rtl_0_bypass[12], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[9] , dmem|Data_memory_rtl_0_bypass[9], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[11] , dmem|Data_memory_rtl_0_bypass[11], final01, 1
instance = comp, \dmem|Data_memory~3 , dmem|Data_memory~3, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[14] , dmem|Data_memory_rtl_0_bypass[14], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[16] , dmem|Data_memory_rtl_0_bypass[16], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[15] , dmem|Data_memory_rtl_0_bypass[15], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[13] , dmem|Data_memory_rtl_0_bypass[13], final01, 1
instance = comp, \dmem|Data_memory~4 , dmem|Data_memory~4, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[0] , dmem|Data_memory_rtl_0_bypass[0], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[6] , dmem|Data_memory_rtl_0_bypass[6], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[7] , dmem|Data_memory_rtl_0_bypass[7], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[8] , dmem|Data_memory_rtl_0_bypass[8], final01, 1
instance = comp, \dmem|Data_memory~1 , dmem|Data_memory~1, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[5] , dmem|Data_memory_rtl_0_bypass[5], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[3]~feeder , dmem|Data_memory_rtl_0_bypass[3]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[3] , dmem|Data_memory_rtl_0_bypass[3], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[4]~feeder , dmem|Data_memory_rtl_0_bypass[4]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[4] , dmem|Data_memory_rtl_0_bypass[4], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[1] , dmem|Data_memory_rtl_0_bypass[1], final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[2]~feeder , dmem|Data_memory_rtl_0_bypass[2]~feeder, final01, 1
instance = comp, \dmem|Data_memory_rtl_0_bypass[2] , dmem|Data_memory_rtl_0_bypass[2], final01, 1
instance = comp, \dmem|Data_memory~0 , dmem|Data_memory~0, final01, 1
instance = comp, \dmem|Data_memory~2 , dmem|Data_memory~2, final01, 1
instance = comp, \dmem|Data_memory~5 , dmem|Data_memory~5, final01, 1
instance = comp, \DPath|regR0~0 , DPath|regR0~0, final01, 1
instance = comp, \DPath|regR0~1 , DPath|regR0~1, final01, 1
instance = comp, \DPath|regR1[0] , DPath|regR1[0], final01, 1
instance = comp, \DPath|Mux7~0 , DPath|Mux7~0, final01, 1
instance = comp, \DPath|Mux7~1 , DPath|Mux7~1, final01, 1
instance = comp, \DPath|regA[0] , DPath|regA[0], final01, 1
instance = comp, \DPath|Add0~22 , DPath|Add0~22, final01, 1
instance = comp, \DPath|Mux23~0 , DPath|Mux23~0, final01, 1
instance = comp, \DPath|Mux23~1 , DPath|Mux23~1, final01, 1
instance = comp, \DPath|Add0~23 , DPath|Add0~23, final01, 1
instance = comp, \DPath|Mux23~2 , DPath|Mux23~2, final01, 1
instance = comp, \DPath|Mux23~5 , DPath|Mux23~5, final01, 1
instance = comp, \DPath|Mux23~4 , DPath|Mux23~4, final01, 1
instance = comp, \DPath|Mux23~3 , DPath|Mux23~3, final01, 1
instance = comp, \DPath|Mux23~6 , DPath|Mux23~6, final01, 1
instance = comp, \DPath|Mux23~7 , DPath|Mux23~7, final01, 1
instance = comp, \DPath|regG[0] , DPath|regG[0], final01, 1
instance = comp, \indecoder|control[2] , indecoder|control[2], final01, 1
instance = comp, \instruction[5]~input , instruction[5]~input, final01, 1
instance = comp, \instruction[8]~input , instruction[8]~input, final01, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
