// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/10/2020 20:40:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          branchcontrol
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module branchcontrol_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] AD;
reg BC;
reg [7:0] Bas_A;
reg JB;
reg N;
reg PL;
reg Z;
reg clk;
// wires                                               
wire [7:0] PC;

// assign statements (if any)                          
branchcontrol i1 (
// port map - connection between master ports and signals/registers   
	.AD(AD),
	.BC(BC),
	.Bas_A(Bas_A),
	.JB(JB),
	.N(N),
	.PC(PC),
	.PL(PL),
	.Z(Z),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// AD[ 5 ]
initial
begin
	AD[5] = 1'b0;
end 
// AD[ 4 ]
initial
begin
	AD[4] = 1'b0;
end 
// AD[ 3 ]
initial
begin
	AD[3] = 1'b0;
end 
// AD[ 2 ]
initial
begin
	AD[2] = 1'b0;
end 
// AD[ 1 ]
initial
begin
	AD[1] = 1'b1;
end 
// AD[ 0 ]
initial
begin
	AD[0] = 1'b1;
end 

// BC
initial
begin
	BC = 1'b1;
end 
// Bas_A[ 7 ]
initial
begin
	Bas_A[7] = 1'b0;
end 
// Bas_A[ 6 ]
initial
begin
	Bas_A[6] = 1'b0;
end 
// Bas_A[ 5 ]
initial
begin
	Bas_A[5] = 1'b0;
end 
// Bas_A[ 4 ]
initial
begin
	Bas_A[4] = 1'b0;
end 
// Bas_A[ 3 ]
initial
begin
	Bas_A[3] = 1'b0;
end 
// Bas_A[ 2 ]
initial
begin
	Bas_A[2] = 1'b1;
end 
// Bas_A[ 1 ]
initial
begin
	Bas_A[1] = 1'b1;
end 
// Bas_A[ 0 ]
initial
begin
	Bas_A[0] = 1'b1;
end 

// JB
initial
begin
	JB = 1'b0;
	JB = #10000 1'b1;
	JB = #60000 1'b0;
end 

// N
initial
begin
	N = 1'b1;
end 

// PL
initial
begin
	PL = 1'b1;
end 

// Z
initial
begin
	Z = 1'b1;
end 
endmodule

