// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/10/2020 20:56:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          final01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] instruction;
// wires                                               
wire [7:0] Data;
wire [6:0] Opcode;
wire [7:0] PC;
wire [7:0] R0;
wire [7:0] R1;
wire [7:0] R2;
wire [7:0] R3;
wire [7:0] R4;
wire [7:0] R5;
wire [7:0] R6;
wire [7:0] R7;
wire [19:0] control;

// assign statements (if any)                          
final01 i1 (
// port map - connection between master ports and signals/registers   
	.Data(Data),
	.Opcode(Opcode),
	.PC(PC),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.R5(R5),
	.R6(R6),
	.R7(R7),
	.clk(clk),
	.control(control),
	.instruction(instruction)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// instruction[ 15 ]
initial
begin
	instruction[15] = 1'b0;
	instruction[15] = #50000 1'b1;
	instruction[15] = #80000 1'b0;
end 
// instruction[ 14 ]
initial
begin
	instruction[14] = 1'b0;
	instruction[14] = #130000 1'b1;
	instruction[14] = #40000 1'b0;
end 
// instruction[ 13 ]
initial
begin
	instruction[13] = 1'b0;
	instruction[13] = #170000 1'b1;
	instruction[13] = #40000 1'b0;
end 
// instruction[ 12 ]
initial
begin
	instruction[12] = 1'b0;
	instruction[12] = #50000 1'b1;
	instruction[12] = #40000 1'b0;
end 
// instruction[ 11 ]
initial
begin
	instruction[11] = 1'b0;
	instruction[11] = #50000 1'b1;
	instruction[11] = #40000 1'b0;
end 
// instruction[ 10 ]
initial
begin
	instruction[10] = 1'b0;
	instruction[10] = #90000 1'b1;
	instruction[10] = #40000 1'b0;
end 
// instruction[ 9 ]
initial
begin
	instruction[9] = 1'b0;
end 
// instruction[ 8 ]
initial
begin
	instruction[8] = 1'b0;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b0;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b0;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b0;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b1;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b1;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b1;
end 
endmodule

