m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab08_4/simulation/qsim
vhard_block
Z1 !s110 1575014019
!i10b 1
!s100 WhXL`_[F1V8mkd5@G_?Fh1
Ic:P9Lm0XHm4_ag:h_a5F41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575014018
Z4 8lab08_4.vo
Z5 Flab08_4.vo
L0 172
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575014019.000000
Z8 !s107 lab08_4.vo|
Z9 !s90 -work|work|lab08_4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab08_4
R1
!i10b 1
!s100 :KT4?4UU53goFg[<`n_:z2
Ie]OE6S]JQAW>ITYG<R_=?0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab08_4_vlg_vec_tst
R1
!i10b 1
!s100 C5mU<n1_i>?nZJYANe0893
IFfIDgQmmiF@<>EDVCX_ne0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
