vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab09/lab09.v
source_file = 1, C:/intelFPGA_lite/18.1/Lab09/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Lab09/db/lab09.cbx.xml
design_name = lab09
instance = comp, \G[0]~output , G[0]~output, lab09, 1
instance = comp, \G[1]~output , G[1]~output, lab09, 1
instance = comp, \G[2]~output , G[2]~output, lab09, 1
instance = comp, \G[3]~output , G[3]~output, lab09, 1
instance = comp, \G[4]~output , G[4]~output, lab09, 1
instance = comp, \G[5]~output , G[5]~output, lab09, 1
instance = comp, \G[6]~output , G[6]~output, lab09, 1
instance = comp, \G[7]~output , G[7]~output, lab09, 1
instance = comp, \S[0]~input , S[0]~input, lab09, 1
instance = comp, \carry~input , carry~input, lab09, 1
instance = comp, \B[0]~input , B[0]~input, lab09, 1
instance = comp, \A[0]~input , A[0]~input, lab09, 1
instance = comp, \Mux7~0 , Mux7~0, lab09, 1
instance = comp, \S[2]~input , S[2]~input, lab09, 1
instance = comp, \S[1]~input , S[1]~input, lab09, 1
instance = comp, \Add0~1 , Add0~1, lab09, 1
instance = comp, \Add0~0 , Add0~0, lab09, 1
instance = comp, \Add0~2 , Add0~2, lab09, 1
instance = comp, \Add0~3 , Add0~3, lab09, 1
instance = comp, \Add0~5 , Add0~5, lab09, 1
instance = comp, \Add0~6 , Add0~6, lab09, 1
instance = comp, \Add0~8 , Add0~8, lab09, 1
instance = comp, \Add0~9 , Add0~9, lab09, 1
instance = comp, \Add0~10 , Add0~10, lab09, 1
instance = comp, \Add0~11 , Add0~11, lab09, 1
instance = comp, \A[1]~input , A[1]~input, lab09, 1
instance = comp, \B[1]~input , B[1]~input, lab09, 1
instance = comp, \Mux6~0 , Mux6~0, lab09, 1
instance = comp, \Add0~12 , Add0~12, lab09, 1
instance = comp, \Add0~13 , Add0~13, lab09, 1
instance = comp, \Add0~15 , Add0~15, lab09, 1
instance = comp, \Add0~16 , Add0~16, lab09, 1
instance = comp, \A[2]~input , A[2]~input, lab09, 1
instance = comp, \B[2]~input , B[2]~input, lab09, 1
instance = comp, \Add0~17 , Add0~17, lab09, 1
instance = comp, \Add0~18 , Add0~18, lab09, 1
instance = comp, \Add0~20 , Add0~20, lab09, 1
instance = comp, \Mux5~0 , Mux5~0, lab09, 1
instance = comp, \Add0~21 , Add0~21, lab09, 1
instance = comp, \B[3]~input , B[3]~input, lab09, 1
instance = comp, \Add0~22 , Add0~22, lab09, 1
instance = comp, \A[3]~input , A[3]~input, lab09, 1
instance = comp, \Add0~23 , Add0~23, lab09, 1
instance = comp, \Add0~25 , Add0~25, lab09, 1
instance = comp, \Mux4~0 , Mux4~0, lab09, 1
instance = comp, \Add0~26 , Add0~26, lab09, 1
instance = comp, \B[4]~input , B[4]~input, lab09, 1
instance = comp, \A[4]~input , A[4]~input, lab09, 1
instance = comp, \Mux3~0 , Mux3~0, lab09, 1
instance = comp, \Add0~27 , Add0~27, lab09, 1
instance = comp, \Add0~28 , Add0~28, lab09, 1
instance = comp, \Add0~30 , Add0~30, lab09, 1
instance = comp, \Add0~31 , Add0~31, lab09, 1
instance = comp, \A[5]~input , A[5]~input, lab09, 1
instance = comp, \B[5]~input , B[5]~input, lab09, 1
instance = comp, \Mux2~0 , Mux2~0, lab09, 1
instance = comp, \Add0~32 , Add0~32, lab09, 1
instance = comp, \Add0~33 , Add0~33, lab09, 1
instance = comp, \Add0~35 , Add0~35, lab09, 1
instance = comp, \Add0~36 , Add0~36, lab09, 1
instance = comp, \A[6]~input , A[6]~input, lab09, 1
instance = comp, \B[6]~input , B[6]~input, lab09, 1
instance = comp, \Mux1~0 , Mux1~0, lab09, 1
instance = comp, \Add0~37 , Add0~37, lab09, 1
instance = comp, \Add0~38 , Add0~38, lab09, 1
instance = comp, \Add0~40 , Add0~40, lab09, 1
instance = comp, \Add0~41 , Add0~41, lab09, 1
instance = comp, \B[7]~input , B[7]~input, lab09, 1
instance = comp, \A[7]~input , A[7]~input, lab09, 1
instance = comp, \Mux0~0 , Mux0~0, lab09, 1
instance = comp, \Add0~42 , Add0~42, lab09, 1
instance = comp, \Add0~43 , Add0~43, lab09, 1
instance = comp, \Add0~45 , Add0~45, lab09, 1
instance = comp, \Add0~46 , Add0~46, lab09, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
