m255
K3
13
cModel Technology
dC:\altera\10.0\Lab02
vlab03
IYm4T;UbbcW6UfoAAYN_WW0
Vm^::Q0dCjl3jMMCH<O26S3
Z0 dC:\altera\10.0\Lab03
w1571382668
8C:/altera/10.0/Lab03/lab03.v
FC:/altera/10.0/Lab03/lab03.v
L0 19
Z1 OV;L;6.5e;42
r1
31
Z2 o-work work -nocovercells -O0
!s100 QSF5LHD?m[IdJY=nbC8j01
!s85 0
!s101 -O0
Z3 !s102 -nocovercells
vtest
!s100 j<LHTniCNCfZD_0dYRl1k3
IQ?lfFe8WcXFUl7fkiY[m81
Vk<3<[f=78GX=_HO53D;7>3
Z4 dC:\altera\10.0\Lab03
w1571382856
8C:/altera/10.0/Lab03/test.v
FC:/altera/10.0/Lab03/test.v
L0 14
R1
r1
!s85 0
31
!s101 -O0
R3
R2
