vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08-4/lab084.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08-4/db/lab08-4.cbx.xml
design_name = lab084
instance = comp, \Q[0]~output , Q[0]~output, lab084, 1
instance = comp, \Q[1]~output , Q[1]~output, lab084, 1
instance = comp, \clk~input , clk~input, lab084, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab084, 1
instance = comp, \x~input , x~input, lab084, 1
instance = comp, \T~input , T~input, lab084, 1
instance = comp, \Mux0~0 , Mux0~0, lab084, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, lab084, 1
instance = comp, \Mux1~0 , Mux1~0, lab084, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, lab084, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
